# Disease-Diagnosis

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepmodi/www/diseasediagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keras_final_model.tflite
app/src/main/java/com/deepmodi/www/diseasediagnosis/: MainActivity.java  SplashScreen.kt  TestingActivity.kt
app/src/main/java/com/deepmodi/www/diseasediagnosis/adapters/: BodyPartsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/deepmodi/www/diseasediagnosis/csmodels/: CustomModel.kt  CustomModelCall.java
app/src/main/java/com/deepmodi/www/diseasediagnosis/interfaces/: BodyClickListner.java
app/src/main/java/com/deepmodi/www/diseasediagnosis/model/: BodyParts.java  DataModel.java
app/src/main/java/com/deepmodi/www/diseasediagnosis/utils/: FileUtils.java
app/src/main/java/com/deepmodi/www/diseasediagnosis/viewholder/: BodyPartsViewHolder.java  CustomViewHolder.java  GeneralQuestionsViewHolder.java  SelectAgeViewHolder.java  SelectGenderViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_testing.xml  general_questions_itemview.xml  item_view_body_parts.xml  itemview_viewpager.xml  select_age_item_view.xml  select_gender_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/deepmodi/www/diseasediagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
